@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;1,400&display=swap");

:root {
  --color1: #bad5f5;
  --color2: #f2c986;
  --color3: #e1c1c1;
  --color4: #eadd86;
  --color5: #afeae5;
  --text-back: #ffffff;
  --text-front: #182c3d;
  --icon: #548c94;
  --more-color: #2980b9;
  --back-bg: #2980b9;
  --front-bg: #afd5c7;
  --github: #195b5f;
  --website: #75232b;
  --stripe: #b1b9c9;
  --bg: #7993c3;
}

body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, var(--bg) 25%, transparent 25%),
    linear-gradient(45deg, var(--bg) 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: var(--stripe);
}

p {
  margin: 0;
  padding: 0;
}

#container {
  margin: 50px;
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: minmax(340px, auto);
  justify-content: center;
  gap: 100px 40px;
}

.flip-card {
  transition: transform 0.2s;
}

.flip-card:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 650px) {
  #container {
    grid-template-columns: auto;
  }
}

@media only screen and (min-width: 700px) {
  #container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1000px) {
  #container {
    grid-template-columns: auto auto auto;
  }
}

.card-image {
  max-width: 100%;
  height: 530px;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 100%;
  font-size: 0.9rem;
  display: inline-flex;
  background: var(--icon);
  border-radius: 3px;
  margin-bottom: 10px;
}

.icon span {
  margin: 5px;
  width: fit-content;
  max-width: 100px;
  border-radius: 5px;
  padding: 3px 5px;
}

.card-title {
  font-weight: 500;
  font-size: large;
}

.links {
  width: 100%;
  display: flex;
}

.links div {
  margin: 10px;
}

.more {
  color: var(--more-color);
  cursor: pointer;
}

.github a {
  text-decoration: none;
  color: var(--github);
}

.website a {
  text-decoration: none;
  color: var(--website);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  /* height: 300px; */
  perspective: 1000px;
}

.flip-card-inner {
  border-radius: 50px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-back {
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  margin: 20px;
  /* width: 100%; */
  justify-content: space-between;
  align-items: center;
}

.close {
  cursor: pointer;
}

.close path {
  fill: var(--text-back);
}

.card-title-back {
  font-size: larger;
  font-weight: 500;
}

.status {
  font-weight: 500;
  text-align: left;
  margin: 0px 20px 10px 20px;
}

.description {
  text-align: justify;
  margin: 20px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--front-bg);
  color: var(--text-front);
}

.flip-card-back {
  background-color: var(--back-bg);
  color: var(--text-back);
  transform: rotateY(180deg);
}
